<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randil Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/feaf840f8b.js" crossorigin="anonymous"></script>

</head>
<body>
<!--Navbar-->
<header>
    <a href="#" class="logo">
        <img src="img/logo.png" alt="">
    </a>
    <!--Menu Icon-->
    <i class="fa-solid fa-bars" id="menu-icon"></i>
    <!--links-->
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#customers">Customers</a></li>
    </ul>

    <!--icons-->
    <div class="header-icon">
      <i class="fa-solid fa-cart-shopping"></i>
      <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
    </div>

    <!--search box-->
    <div class="search-box">
        <input type="search" placeholder="Search Here.........">
    </div>
</header>
<!--home-->
<section class="home" id="home">
    <div class="home-text">
        <h1>Start you day<br>with coffee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed
            nulla nibh,tincidunt sit amet sapien quis, elementum molestie
            tellus. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas.Mauris eleifend magna id
            ante convallis mattis. Quisque in sem tristique, dictum sapien
            et, accumsan libero</p>
            <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="img/main.png" alt="">
    </div>
</section>
<!--About-->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/about.jpg" alt="">
    </div>
    <div class="about-text">
        <h2>Our History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
             labore quidem assumenda, doloribus quo dolore aut numquam 
             quas nostrum placeat, harum ea accusamus modi ex ipsam 
             officia eos unde enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            labore quidem assumenda, doloribus quo dolore aut numquam 
            quas nostrum placeat, harum ea accusamus modi ex ipsam 
            officia eos unde enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            labore quidem assumenda, doloribus quo dolore aut numquam 
            quas nostrum placeat, harum ea accusamus modi ex ipsam 
            officia eos unde enim.</p>
           <a href="#" class="btn">Learn More</a>
    </div>
</section>
<!--Product-->
<section class="prodacut" id="product">
    <div class="heading">
        <h2>Our Popular Products</h2>
    </div>
    <!--container-->

    <div class="product-container">
       
        <div class="box">
            <img src="img/p1.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/p2.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/p3.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/p4.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/p5.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/p6.png" alt="">
            <h3>Americano pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>
    </div>
 </section>

 <!--Customers-->
 <section class="customers" id="customers">
    <div class="heading">
        <h2>Our Customer's</h2>
    </div>
    <!--container-->
    <div class="custormers-container">

        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Porro, nobis sed excepturi maiores quod consectetur eos iusto
            aut dolore, animi id mollitia eum perspiciatis error adipisci
             odio? Debitis, temporibus quasi.</p>
             <h2>Randil Pasindu</h2>
             <img src="img/rev1.jpg" alt="">
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Porro, nobis sed excepturi maiores quod consectetur eos iusto
            aut dolore, animi id mollitia eum perspiciatis error adipisci
             odio? Debitis, temporibus quasi.</p>
             <h2>Lakshi Budddhi</h2>
             <img src="img/rev3.jpg" alt="">
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Porro, nobis sed excepturi maiores quod consectetur eos iusto
            aut dolore, animi id mollitia eum perspiciatis error adipisci
             odio? Debitis, temporibus quasi.</p>
             <h2>Tharuka Sathsindu</h2>
             <img src="img/rev2.jpg" alt="">
        </div>
    </div>
 </section>

 <!--footer section-->
 <section class="footer">
    <div class="footer-box">
        <h3>Coffee Shop</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore perferendis accusamus culpa dolorum labore beatae 
        eveniet repudiandae libero dolores. At optio aliquid fugiat
        porro officiis minima atque quod, doloribus ipsam?</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>

    <div class="footer-box">
        <h3>Support</h3>
        <li><a href="">Products</a></li>
        <li><a href="">Help & Support</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">Products</a></li>
    </div>

    <div class="footer-box">
        <h3>View Guides</h3>
        <li><a href="">Features</a></li>
        <li><a href="">Careers</a></li>  
        <li><a href="">Blog Post</a></li>
        <li><a href="">Our Branchers</a></li>
    </div>

    <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class="fa-solid fa-location-dot"></i>300/f2 Jothikarama Road,Thalawathugoda</span>
            <span><i class="fa-solid fa-phone"></i>+94 75 639 1663</span>
            <span><i class="fa-regular fa-envelope"></i>coffee@shop.com</span>
        </div>
    </div>
</section>

<section class="copyright">
    <div class="copyrigth">
         <p>Copyright @ Randil</p>
    </div>
</section>

   <script src="script.js"></script>
</body>
</html>